name: Build docker images

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Build with Maven
        id: mvn_build
        run: |
          mvn --batch-mode clean install -DskipTests

          cd ./onlearn-ui
          MAVEN_ARTEFACT_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
          echo 'Version of onlearn-ui artefact is '$MAVEN_ARTEFACT_VERSION
          echo ::set-output name=onlearn::${MAVEN_ARTEFACT_VERSION}

          cd ../onlearn-admin-ui
          MAVEN_ARTEFACT_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
          echo 'Version of onlearn-admin-ui artefact is '$MAVEN_ARTEFACT_VERSION
          echo ::set-output name=onlearn::${MAVEN_ARTEFACT_VERSION}

      - name: Show builded files
        run: |
          ls -la ./onlearn-admin-ui/target
          ls -la ./onlearn-ui/target

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ github.token }}

      - name: Build onlearn-ui with Docker
        uses: docker/build-push-action@v2
        with:
          push: true
          context: onlearn-ui
          tags: ghcr.io/${{ github.actor }}/onlearn-ui:latest
          build-args: |
#            JAR_FILE=onlearn-ui-${{ steps.mvn_build.outputs.onlearn_ui_artefact_version }}.jar
                        JAR_FILE=onlearn-ui.jar

      - name: Build onlearn-admin-ui with Docker
        uses: docker/build-push-action@v2
        with:
          push: true
          context: onlearn-admin-ui
          tags: ghcr.io/${{ github.actor }}/onlearn-admin-ui:latest
          build-args: |
#            JAR_FILE=onlearn-admin-ui-${{ steps.mvn_build.outputs.onlearn_admin_ui_artefact_version }}.jar
            JAR_FILE=onlearn-admin-ui.jar
